<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/ll_monday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/white_two"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:text="@string/monday"
                        android:textSize="18sp"
                        android:textColor="@color/warm_grey"/>

                    <View
                        android:id="@+id/v_monday"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/warm_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/white_two"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:text="@string/tuesday"
                        android:textSize="18sp"
                        android:textColor="@color/warm_grey"/>

                    <View
                        android:id="@+id/v_tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/warm_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/white_two"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:text="@string/wednesday"
                        android:textSize="18sp"
                        android:textColor="@color/warm_grey"/>

                    <View
                        android:id="@+id/v_wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/warm_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/white_two"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:text="@string/thursday"
                        android:textSize="18sp"
                        android:textColor="@color/warm_grey"/>

                    <View
                        android:id="@+id/v_thursday"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/warm_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/white_two"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:text="@string/friday"
                        android:textSize="18sp"
                        android:textColor="@color/warm_grey"/>

                    <View
                        android:id="@+id/v_friday"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/warm_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_saturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/white_two"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:text="@string/saturday"
                        android:textSize="18sp"
                        android:textColor="@color/warm_grey"/>

                    <View
                        android:id="@+id/v_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/warm_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/white_two"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:text="@string/sunday"
                        android:textSize="18sp"
                        android:textColor="@color/warm_grey"/>

                    <View
                        android:id="@+id/v_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/warm_grey"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white_two"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/iv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/outline_schedule_black_18"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_start"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/start_time"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="@color/brownish_grey"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white_two"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/iv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/outline_schedule_black_18"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_end"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/end_time"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="@color/brownish_grey"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white_two"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <CheckBox
                    android:id="@+id/cb_send_abs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/send_abs"/>

                <CheckBox
                    android:id="@+id/cb_all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/all_day"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white_two"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/send_type"
                    android:textSize="16dp"/>

                <Spinner
                    android:id="@+id/spn_sendtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white_two"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>